<html>
<head>
  <title>Resume-Neha Sharma</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
  <style>
    .icon{
      margin-right: 10px;
      text-decoration: none;
    }

    h1,p{
      font-family: 'Karla', sans-serif;
      text-align: center;
    }

    h2{
      font-family: 'Karla', sans-serif;
      color: #400ee1;
      text-align: center;
      margin:2;
      padding:12;
      padding-left:4px;
    }

    li,h3,h4{
      font-family: 'Catamaran', sans-serif;
      color: #222;
      text-align: left;
      margin:0;
      margin-top: 12px;
      padding:0;
      text-align: justify;
      vertical-align: top;
    }

    a{
      text-decoration: none;
      color: #222;
    }
  

    a:hover {
      color: purple;
    }

    ul.parent {
      padding-left: 0px;
    }

    .alignTop{
      vertical-align: top;
    }

    .imageTable{
      background-size: cover;
      background-color: #4C5364;
      background-image: url("img.jpg");
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      position: fixed;
      text-align: center;
      width: 40%;
    }

    .intro-content {
      margin-top: 300px;
    }
  </style>

  <body>
    <table border="0" height="100%" width="100%" cellspacing="12" cellpadding="12">
      <tr>
        <td width="40%" rowspan="5">
          <div class="imageTable">
            <div class="intro-content">
              <h1>Hi, I am Neha Sharma.<h1>
              <p><font size="5">Experienced in Data Science and Analytics</font></p>
              <div align="center">
                <a href="https://github.com/nehamodgil" target="_blank"><span class="fa fa-github icon"></span></a>
                <a href="https://www.linkedin.com/in/neha-sharma-modgil" target="_blank"><span class="fa fa-linkedin icon"></span></a>
                <a href="mailto:neha.modgil@outlook.com" target="_blank"><span class="fa fa-envelope icon"></span></a>
                <a href="https://sharmaneha.me" target="_blank"><span class="fa fa-link icon"></span></a>
              </div>
            </div>
          </div>
        </td>

          <td width="12%" colspan="2" class="alignTop"><h2>INTRODUCTION</h2></td>
          <td width="80%" colspan="3" class="alignTop"> </td>
      </tr>


      <tr>
        <td colspan="2" class="alignTop"><h2>EXPERIENCE</h2></td>
        <td colspan="4" class="alignTop">
          <h3><b>Project Intern</b></h3>
          <h4><a href="https://cdac.in/index.aspx?id=mumbai" target="_blank">Centre for Development of Advanced Computing (C-DAC), Mumbai, India</a></h4>
          <ul>
            <li>Research Objective: Improve performance of android mobile devices concerning with storage and battery which gets affected by applications with complex computations.</li>
            <li>Analysis: Worked with Android Apps for offloading computationally intense application packages containing smali files to a remote cloud infrastructure.</li>
            <li>Results:</li>
            <ul type="circle">
            <li>Implemented computational offloading by refactoring android apps using Java which involved identification and separation of packages containing smali files.</li>
            <li>Developed proxy for communication between the application components on the android device and the cloud.</li>
          </ul></ul></td>
      </tr>

      <tr>
        <td colspan="2" class="alignTop"><h2>RESEARCH</h2></td>
        <td colspan="4" class="alignTop">
          <h3><b>Data Analytics Researcher</h3></b>
          <h4><a href="http://www.uis.edu/" target="_blank">University of Illinois, Springfield</a></h4>
          <ul>
            <li><strong>Responsibility:</strong> Worked as Data Analytics Researcher to perform analysis on Southern Illinois Area Pediatric health records.</li>
            <li><strong>Predictive Modeling:</strong> Applied statistical and predictive modeling techniques to find significant patterns in the diagnosis and treatment of SIU data.</li>
            <li><strong>Statistical Computing:</strong> Performed statistical analysis using R code to find specific correlations between patient's demographics, social status and health identifiers.</li>
            <li><strong>Algorithms\Tools:</strong> R, SQL, Exploratory Data Analysis, Machine Learning, Data Mining Algorithms (Association rules, Linear regression, stochastic gradient descent).</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="alignTop"><h2>SKILLS</h2></td>
        <td colspan="4" class="alignTop">
          <ul class="parent">
            <li><strong>Languages:</strong>
              <ul>
                <li>Proficient in R Programming, Java, C/C++,Bash</li>
                <li>Experienced in Python, Scala, HTML, CSS</li>
              </ul>
            <li><strong>Data Mining Tools:</strong> Weka 3.6</li>
            <li><strong>IDE:</strong> Eclipse, Atom, Visual Studio 2010, IntelliJ</li>
            <li><strong>Relational Databases:</strong> MySQL, PostgreSQL, Oracle	Tools: Git, Curl</li>
            <li><strong>NoSQL Databases:</strong> MongoDB, Riak, HBase	Operating Systems: Windows, Linux</li>
            <li><strong>Frameworks:</strong> Apache Stack (Spark, Hadoop), Android SDK</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td colspan="2" class="alignTop"><h2>EDUCATION</h2></td>
        <td colspan="4" class="alignTop">
        <h3>Master of Science - Computer Science</h3>
        <h4><a href="http://www.uis.edu/" target="_blank">University of Illinois Springfield</a></h4>
        <i>Springfield, IL</i>
        <br></br>
        <h3>Bachelor of Engineering - Computer Science</h3>
        <h4><a href="http://cumminscollege.org/" target="_blank">Cummins College of Engineering for Women</a></h4>
        <i>Pune, MH, India</i>
        </td>
      </tr>

    </table>

  </body>
</html>
