<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Resume-Neha Sharma</title>
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>

    .icon{
      margin-right: 10px;
      text-decoration: none;
    }

    .no-padding {
      padding-right: 0px;
      padding-left: 0px;
    }

    .padding-top{
      margin-top: 20px;
    }

    body{
      font-family: 'Catamaran', sans-serif;
    }

    ul{
      font-size: 16px;
    }

    .h3-color{
      color: #400ee1;
    }

    li,h3,h4{
      color: #222;
      }

    a{
      text-decoration: none;
      color: #222;
    }

    a:hover {
      color: purple;
    }



    .negate-margin {
      margin-right: -30px;
      margin-left: -30px;
    }

    .imageTable {
      background-size: cover;
      background-color: #4C5364;
      background-image: url("img.jpg");
      background-repeat: no-repeat;
      background-position: center;
      height: 630px;
      width: 100%;
      text-align: center;
      padding: 5px;
    }

    .intro-content {
      margin-top: 300px;
    }

    @media only screen and (min-width : 992px) {
      .negate-margin {
          margin: 0px;
      }

      .imageTable {
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        position: fixed;
        text-align: center;
        width: 40%;
      }

      .intro-content {
          margin-top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5 row no-padding">
          <div class="imageTable">
            <div class="intro-content">
              <h1>Hi, I am Neha Sharma.<h1>
              <p><font size="5">Experienced in Data Science and Analytics</font></p>
              <div align="center">
                <a href="https://github.com/nehamodgil" target="_blank"><span class="fa fa-github icon"></span></a>
                <a href="https://www.linkedin.com/in/neha-sharma-modgil" target="_blank"><span class="fa fa-linkedin icon"></span></a>
                <a href="mailto:neha.modgil@outlook.com" target="_blank"><span class="fa fa-envelope icon"></span></a>
                <a href="https://sharmaneha.me" target="_blank"><span class="fa fa-link icon"></span></a>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-7">
            <div class="col-md-12 no-padding  padding-top">
              <div class="col-lg-3 no-padding">
                <h3 class="h3-color"><strong>EXPERIENCE</strong></h3>
              </div>
              <div class="col-lg-9 no-padding">
                <h3><b>Project Intern</b></h3>
                <h4><a href="https://cdac.in/index.aspx?id=mumbai" target="_blank">Centre for Development of Advanced Computing (C-DAC), Mumbai, India</a></h4>
                <ul style="text-align: justify;">
                  <li>Research Objective: Improve performance of android mobile devices concerning with storage and battery which gets affected by applications with complex computations.</li>
                  <li>Analysis: Worked with Android Apps for offloading computationally intense application packages containing smali files to a remote cloud infrastructure.</li>
                  <li>Results:</li>
                  <ul type="circle">
                  <li>Implemented computational offloading by refactoring android apps using Java which involved identification and separation of packages containing smali files.</li>
                  <li>Developed proxy for communication between the application components on the android device and the cloud.</li>
                </ul></ul>
              </div>
            </div>

            <div class="col-md-12 no-padding">
              <div class="col-lg-3 no-padding">
                <h3 class="h3-color"><strong>RESEARCH</strong></h3>
              </div>
              <div class="col-lg-9 no-padding">
                <h3><b>Data Analytics Researcher</h3></b>
                <h4><a href="http://www.uis.edu/" target="_blank">University of Illinois, Springfield</a></h4>
                <ul style="text-align: justify;">
                  <li><strong>Responsibility:</strong> Worked as Data Analytics Researcher to perform analysis on Southern Illinois Area Pediatric health records.</li>
                  <li><strong>Predictive Modeling:</strong> Applied statistical and predictive modeling techniques to find significant patterns in the diagnosis and treatment of SIU data.</li>
                  <li><strong>Statistical Computing:</strong> Performed statistical analysis using R code to find specific correlations between patient's demographics, social status and health identifiers.</li>
                  <li><strong>Algorithms\Tools:</strong> R, SQL, Exploratory Data Analysis, Machine Learning, Data Mining Algorithms (Association rules, Linear regression, stochastic gradient descent).</li>
                </ul>
              </div>
            </div>

            <div class="col-md-12 no-padding">
              <div class="col-lg-3 no-padding">
                <h3 class="h3-color"><strong>SKILLS</strong></h3>
              </div>
              <div class="col-lg-9 no-padding">
                <ul style="margin-top:20px; text-align: justify;">
                  <li><strong>Languages:</strong></li>
                    <ul style="text-align: justify;">
                      <li>Proficient in R Programming, Java, C/C++,Bash</li>
                      <li>Experienced in Python, Scala, HTML, CSS</li>
                    </ul>
                  <li><strong>Data Mining Tools:</strong> Weka 3.6</li>
                  <li><strong>IDE:</strong> Eclipse, Atom, Visual Studio 2010, IntelliJ</li>
                  <li><strong>Relational Databases:</strong> MySQL, PostgreSQL, Oracle	Tools: Git, Curl</li>
                  <li><strong>NoSQL Databases:</strong> MongoDB, Riak, HBase	Operating Systems: Windows, Linux</li>
                  <li><strong>Frameworks:</strong> Apache Stack (Spark, Hadoop), Android SDK</li>
                </ul>
              </div>
            </div>

            <div class="col-md-12 no-padding" style="padding-bottom: 30px;">
              <div class="col-lg-3 no-padding">
                <h3 class="h3-color"><strong>EDUCATION</strong></h3>
              </div>
              <div class="col-lg-9 no-padding">
                <h3><strong>Master of Science - Computer Science</strong></h3>
                <h4><a href="http://www.uis.edu/" target="_blank">University of Illinois Springfield</a></h4>
                <em>Springfield, IL</em>
                <br></br>
                <h3><strong>Bachelor of Engineering - Computer Science</strong></h3>
                <h4><a href="http://cumminscollege.org/" target="_blank">Cummins College of Engineering for Women</a></h4>
                <em>Pune, MH, India</em>
                <br></br>
                <a class="btn btn-lg btn-primary" target="_blank" href="Neha_Resume.pdf">View my Resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
